=== dry-river-2020 Config Vars
AWS_ACCESS_KEY_ID=AKIAJWP2AKKLLFZFTAEQ
AWS_SECRET_ACCESS_KEY=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
DATABASE_URL=postgres://onxppishasajuk:-CzGK40sIl2X7AndBJpMiHICFo@ec2-54-225-121-179.compute-1.amazonaws.com:5432/dc07prmk781afj
DBASE_NAME=dc07prmk781afj
DBASE_PW=-CzGK40sIl2X7AndBJpMiHICFo
DBASE_USER=onxppishasajuk
DJANGO_SECRET_KEY=)cds-0v9x1l(4(-8a1eiq)430-xkt@qgu(s9h)s80y(0-c7=kz
HEROKU_POSTGRESQL_ROSE_URL=postgres://onxppishasajuk:-CzGK40sIl2X7AndBJpMiHICFo@ec2-54-225-121-179.compute-1.amazonaws.com:5432/dc07prmk781afj
ALLOWED_HOSTS=*